{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "typeRoots": ["node_modules/@types"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strictTemplates": false
  },
  "include": [
    "src/**/*.ts"],
  "exclude": [
    "node_modules",
    "src/logs",
    "src/test",
    "jest.config.js"
  ]
}
